{
  "name": "crazould.github.io",
  "version": "1.0.0",
  "description": "web portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "postcss styles/index.css -o public/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazould/crazould.github.io.git"
  },
  "author": "crazould",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazould/crazould.github.io/issues"
  },
  "homepage": "https://github.com/crazould/crazould.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
